# realestate-ai-site

./: .builderrules  .gitignore  README.md
realestate-ia-site/realestate-ia-site.Server/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  realestate-ia-site.Server.csproj  realestate-ia-site.Server.http
realestate-ia-site/realestate-ia-site.Server/Application/Auth/: AuthService.cs  GoogleAuthService.cs
realestate-ia-site/realestate-ia-site.Server/Application/Payments/: PaymentWebhookHandler.cs  SubscriptionApplicationService.cs
realestate-ia-site/realestate-ia-site.Server/Application/PropertyAlerts/: PropertyAlertService.cs
realestate-ia-site/realestate-ia-site.Server/Application/PropertySearch/: IPropertySearchService.cs
realestate-ia-site/realestate-ia-site.Server/Application/Recommendations/: PropertyRecommendationService.cs
realestate-ia-site/realestate-ia-site.Server/Application/SearchAI/: PropertySearchHandler.cs  SearchAIOrchestrator.cs
realestate-ia-site/realestate-ia-site.Server/Application/Security/: SecurityAuditService.cs
realestate-ia-site/realestate-ia-site.Server/Application/Services/: PropertyTrackingService.cs
realestate-ia-site/realestate-ia-site.Server/Configuration/: ScraperOptions.cs
realestate-ia-site/realestate-ia-site.Server/Controllers/: AlertsController.cs  AuthController.cs  BaseController.cs  FavoritesController.cs  MapController.cs  RecommendationsController.cs  SavedSearchesController.cs  ScraperController.cs  ScraperDataController.cs  SearchAIController.cs  SubscriptionController.cs  ViewHistoryController.cs  WeatherForecastController.cs  WebhookController.cs
realestate-ia-site/realestate-ia-site.Server/DTOs/: PropertySearchDto.cs
realestate-ia-site/realestate-ia-site.Server/DTOs/Scraper/: ScraperPropertyDto.cs  ScraperStateDto.cs  ScrapperPropertyDto.cs
realestate-ia-site/realestate-ia-site.Server/DTOs/SearchAI/: SearchAIRequestDto.cs  SearchAIResponseDto.cs
realestate-ia-site/realestate-ia-site.Server/Data/: ApplicationDbContext.cs
realestate-ia-site/realestate-ia-site.Server/Data/Migrations/: 20250805180630_InitialDatabaseSnapshot.Designer.cs  20250805180630_InitialDatabaseSnapshot.cs  20250805180750_AddCountyToProperty.Designer.cs  20250805180750_AddCountyToProperty.cs  20250806171213_removedUniqueConstraint.Designer.cs  20250806171213_removedUniqueConstraint.cs  20250806172839_newTable.Designer.cs  20250806172839_newTable.cs  20250808133623_newPropertyCol.Designer.cs  20250808133623_newPropertyCol.cs  20250902113653_AddPropertyAlertsAndPriceHistory.Designer.cs  20250902113653_AddPropertyAlertsAndPriceHistory.cs  20250902115927_FixPropertyIdToString.Designer.cs  20250902115927_FixPropertyIdToString.cs  20250902174056_AddAuthentication.Designer.cs  20250902174056_AddAuthentication.cs  20250902175414_AddExternalLoginSupport.Designer.cs  20250902175414_AddExternalLoginSupport.cs  20250902180041_RemoveAspNetTables.Designer.cs  20250902180041_RemoveAspNetTables.cs  20250907114210_FixWebhookEventMapping.Designer.cs  20250907114210_FixWebhookEventMapping.cs  20250908182244_AddRefreshTokenToUser.Designer.cs  20250908182244_AddRefreshTokenToUser.cs  20250917102256_AddSourceSiteToProperties.Designer.cs  20250917102256_AddSourceSiteToProperties.cs  20250918172442_addFavoritesTable.Designer.cs  20250918172442_addFavoritesTable.cs  20250918230939_AddSavedSearchesTable.Designer.cs  20250918230939_AddSavedSearchesTable.cs  20250919121524_addPropertyRecommendationAndPropertyAlertNoficiationTables.Designer.cs  20250919121524_addPropertyRecommendationAndPropertyAlertNoficiationTables.cs  20250920091658_addUserSearchHistoryTable.Designer.cs  20250920091658_addUserSearchHistoryTable.cs  20250923182723_propertyAlertpropertyPriceHistoryTables.Designer.cs  20250923182723_propertyAlertpropertyPriceHistoryTables.cs  20250930172331_AddPropertyViewHistoryTable.Designer.cs  20250930172331_AddPropertyViewHistoryTable.cs  20251001094209_AddIsHiddenToViewHistory.Designer.cs  20251001094209_AddIsHiddenToViewHistory.cs  (+3 more)
realestate-ia-site/realestate-ia-site.Server/Domain/Entities/: ChatMessage.cs  ChatSession.cs  ChatSessionProperty.cs  ChatUsageQuota.cs  ConversationContextData.cs  Favorite.cs  Property.cs  PropertyAlert.cs  PropertyAlertNotification.cs  PropertyPriceHistory.cs  PropertyRecommendation.cs  PropertyViewHistory.cs  SavedSearch.cs  ScrapingState.cs  Subscription.cs  User.cs  UserLoginSession.cs  UserSearchHistory.cs  WebhookEvent.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Enums/: PropertyStatus.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Events/: FavoriteAddedEvent.cs  FavoriteRemovedEvent.cs  IDomainEvent.cs  PropertyEvents.cs  SavedSearchCreatedEvent.cs  SearchExecutedEvent.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidEntityStateException.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Interfaces/: IPropertyRepository.cs  IRepository.cs  IUnitOfWork.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Models/: AuthModels.cs  ConversationContext.cs  PaymentModels.cs  PropertyAlert.cs  PropertyPriceHistory.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  PropertySpecifications.cs
realestate-ia-site/realestate-ia-site.Server/Domain/Validation/: ConditionalValidationAttributes.cs
realestate-ia-site/realestate-ia-site.Server/Domain/ValueObjects/: Address.cs  BillingPeriod.cs  (+1 more)
realestate-ia-site/realestate-ia-site.Server/Infrastructure/: GoogleMapsClient.cs
realestate-ia-site/realestate-ia-site.Server/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityMiddleware.cs  SessionMiddleware.cs  TokenRefreshMiddleware.cs
realestate-ia-site/realestate-ia-site.Server/Properties/: launchSettings.json
realestate-ia-site/realestate-ia-site.Server/Services/: GoogleMapsService.cs  OpenAIService.cs  PropertyService.cs
realestate-ia-site/realestate-ia-site.Server/Utils/: PropertyMapper.cs
(+394 files in other folders)
